<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css" media="all">
    .col {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    h2 {
      text-align: center;
    }
    .cardheading {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
    }
    .cardcontainer {
      color: #444;
      font-size: 15px;
      text-align: center;
    }
    .container {
      padding: 2px 16px;
      text-align: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }
    #card {
      height: 250px;
      width: 100%;
      margin-top: 50px;
      padding: 5px;
    }
    .card-content {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
      transition: .3s;
      width: 350px;
      margin-bottom: 50px;
      border-radius: 10px;
      display: flex;
    }
    .head {
      padding: 2px 16px;
      background-color: #e94d48;
      text-align: center;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  </style>
  <title>Study Case</title>
</head>
<body>
  <h2>Untuk mendapatkan card anda silahkan inputkan form dibawah ini</h2>
  <div class="col">
    <form action="#" onsubmit="renderCard(event)">
      <fieldset>
        Nama : <br>
       <input type="text" required name="name" id="name" value="" /><br><br>
       Job : <br>
       <input type="text" required name="job" id="job" value="" /><br><br>
       Email : <br>
       <input type="email" required name="email" id="email" value="" /><br><br>
       No Hp : <br>
       <input type="text" required name="telp" id="telp" value="" /><br><br>
       Address : <br />
       <textarea name="address" id=address rows="8" cols="23" required></textarea><br><br>
       
      <input type="submit" name="submit" id="submit" value="Submit" />
      <input type="reset" name="reset" id="reset" value="Reset" />
      </fieldset>
    </form>
  </div>
  <script type="text/javascript" charset="utf-8">
    function renderCard(event) {
      event.preventDefault()
      let div = document.createElement('div')
      
      let name = document.querySelector('#name').value
      let job = document.querySelector('#job').value
      let email = document.querySelector('#email').value
      let telp = document.querySelector('#telp').value
      let address = document.querySelector('#address').value
      
      div.innerHTML = `
      <div class="card">
      <div class="col">
      <div class="card-content">
      <div class="head">
      <p class="cardheading">${name}</p>
      <p class="cardheading">${job}</p>
      </div>
      <div class="container">
      <p class="cardcontainer">${email}</p>
      <p class="cardcontainer">${telp}</p>
      <p class="cardcontainer">${address}</p>
      </div>
      </div>
      </div>
      </div>
      `
      document.body.appendChild(div)
    }
  </script>
</body>
</html>